# DTT_APP

./: .gitignore  .project  HostingBackendInstructions.txt  Instructions.txt  README.md  WebAppBuildInstructions.txt  dump.sql  package-lock.json  package.json
HostingBuild/: DTT_APP.war  Instructions.txt
WebAppBuild/: Instructions.txt
src/: App.js  Database.js  Questions.js  QuestionsFrontEnd.js  Quiz.js  Settings.js  Suggestions.js  User.js  index.js
src/HostingDependencies/: TaskList Table.sql  dump.sql
src/HostingSrc/: MariadbLogin.txt  dependencies.txt  pom.xml  web.xml
src/HostingSrc/database/: Connect.java  Database.java  Image.java  ImageDB.java  Question.java  QuestionDB.java  QuestionUserInformation.java  QuestionUserInformationDB.java  RefreshToken.java  TaskList.java  User.java  UserDB.java  WrongAnswer.java
src/HostingSrc/logging/: Log.java  LogInfo.java
src/HostingSrc/login/: Hash.java  Password.java
src/HostingSrc/mail/: Config.java  EmailAuth.java  Mail.java
src/HostingSrc/questions/: Convert.java  Question.java  QuestionGenerator.java
src/HostingSrc/servlet/: Auth.java  QuizServlet.java  Settings.java
src/HostingSrc/token/: TokenGenerator.java
src/WebAppDependencies/: package.json
src/WebAppPublic/: index.html
src/WebAppSrc/: App.css  App.js  Database.js  Questions.js  QuestionsFrontEnd.js  Quiz.js  Settings.js  Suggestions.js  User.js  index.js
src/public/: index.html
src/recordings/: CorrectHigh.m4a  CorrectLow.m4a  IncorrectHigh.m4a  IncorrectLow.m4a  IncorrectMedium.m4a
src/src/: App.css  App.js  Database.js  Questions.js  Quiz.js  Settings.js  User.js  index.js
src/usercreator/: pom.xml
usercreator/: pom.xml
(+33 files in other folders)
